<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day 12 - Snake</title>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <!-- p5.js will add a canvas here. -->
    <div id="sketch-holder" width="800px" heigth="600px">
    </div>
  </body>
</html>
